<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="listPage.css">
    <script defer src="index.js"></script>
    <script defer src="listpage.js"></script>
    <title>list of workouts </title>
</head>
<body>
    <header>
        <nav>
            <p>create</p>
            
            <p>list</p>
        </nav>
    </header>
    <section>
        <div class="firstRow twoColRow ">
            <div class="workoutBlock" id="savedWorkOuts">
                <div class="submitedWorkOut">
                    <P><span id="dateSpan">01/26/24</span> you did <span id="repAmountSpan">100</span> push ups in <span id="workOutTime">1 hour</span></P>
      
                  </div>

            </div>



            
            <button onclick="saveWorkOut()">Save</button>

        </div>
        
    </section>
    
</body>
</html>